#BlueJ class context
comment0.target=KeyboardInputHandler
comment1.params=isCalculatorMode\ textField\ addButton\ subButton\ mulButton\ divButton\ decButton\ equButton\ clrButton
comment1.target=KeyboardInputHandler(boolean,\ javax.swing.JTextField,\ javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton)
comment2.params=e
comment2.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=5
