#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=273
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7046413502109705
package.editor.height=661
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=KeyboardInputHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=300
target1.y=70
target2.height=70
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=80
target3.height=70
target3.name=MainApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=270
target4.height=70
target4.name=CalculatorAndConverterGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=500
target4.y=370
target5.height=70
target5.name=Converter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=200
target6.height=70
target6.name=CalculatorPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=330
target7.height=70
target7.name=ConverterPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=240
