#BlueJ package file
dependency1.from=User
dependency1.to=Post
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=Network
dependency2.type=UsesDependency
dependency3.from=Network
dependency3.to=Post
dependency3.type=UsesDependency
dependency4.from=Post
dependency4.to=User
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=90
target2.height=70
target2.name=Post
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=310
target3.height=70
target3.name=Network
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=280
