#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Class\ untuk\ menyimpan\ detail\ barang\ yang\ dilelang\r\n
comment1.params=nama\ deskripsi\ hargaAwal
comment1.target=Item(java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=void\ tutupLelang()
comment2.params=
comment2.target=java.lang.String\ getNama()
comment3.params=
comment3.target=java.lang.String\ getDeskripsi()
comment4.params=
comment4.target=double\ getHargaAwal()
comment5.params=
comment5.target=double\ getHargaTertinggi()
comment6.params=
comment6.target=java.lang.String\ getPenawarTertinggi()
comment7.params=
comment7.target=boolean\ getStatusLelang()
comment8.params=harga
comment8.target=void\ setHargaTertinggi(double)
comment9.params=penawar
comment9.target=void\ setPenawarTertinggi(java.lang.String)
numComments=11
