#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ The\ Animal\ class,\ which\ acts\ a\ Superclass\ for\ all\ types\ of\ animals\ in\ the\ Simulator\ program\r\n\r\n\ @author\ (Nihinlolamiwa\ Fajemilehin)\r\n\ @version\ (5th\ of\ January\ 2019)\r\n
comment1.params=
comment1.target=java.util.Random\ getSharedRandom()
comment1.text=\r\n\ Get\ the\ shared\ random\ value.\r\n\ @return\ The\ shared\ random\ value.\r\n
comment10.params=
comment10.target=int\ getMaxLitterSize()
comment10.text=\r\n\ Get\ the\ animal's\ maximum\ litter\ size\ \r\n
comment11.params=
comment11.target=int\ getMaxAge()
comment11.text=\r\n\ Get\ the\ maximum\ age\ the\ animal\ can\ live\ to\r\n
comment12.params=
comment12.target=int\ getBreedingAge()
comment12.text=\r\n\ Get\ the\ breeding\ age\ of\ the\ Animal\r\n
comment13.params=newAnimals
comment13.target=void\ act(java.util.List)
comment13.text=\r\n\ Allows\ an\ animal\ to\ act\ in\ accordance\ to\ it's\ type\r\n
comment2.params=
comment2.target=boolean\ isActive()
comment2.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ True\ if\ the\ animal\ is\ still\ alive.\r\n
comment3.params=
comment3.target=void\ setDead()
comment3.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment4.params=
comment4.target=int\ getAge()
comment4.text=\r\n\ Get\ the\ age\ of\ the\ animal\r\n\ @return\ The\ age\ of\ the\ animal\r\n
comment5.params=animalAge
comment5.target=void\ setAge(int)
comment5.text=\r\n\ Set\ the\ age\ of\ the\ animal\r\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\r\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment7.params=
comment7.target=void\ incrementAge()
comment7.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ animal's\ death.\r\n
comment8.params=
comment8.target=int\ breed()
comment8.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment9.params=
comment9.target=double\ getBreedingProbability()
comment9.text=\r\n\ Get\ the\ animal's\ breeding\ probability\r\n
numComments=14
