#BlueJ class context
comment0.target=TicketMachine
comment0.text=\r\n\ Class\ TicketMachine\ -\ mesin\ penjual\ tiket\ sederhana\r\n
comment1.params=hargaTiket
comment1.target=TicketMachine(int)
comment1.text=\r\n\ Membuat\ mesin\ tiket\ baru\ yang\ menjual\ tiket\ dengan\ harga\ tertentu.\r\n\ Jumlah\ tiket\ awal\ diset\ ke\ 100.\r\n
comment2.params=
comment2.target=int\ getHarga()
comment2.text=\r\n\ Mengembalikan\ harga\ tiket.\r\n
comment3.params=
comment3.target=int\ getSaldo()
comment3.text=\r\n\ Mengembalikan\ jumlah\ uang\ yang\ sudah\ dimasukkan\ untuk\ tiket\ berikutnya.\r\n
comment4.params=
comment4.target=int\ getJumlahTiket()
comment4.text=\r\n\ Mengembalikan\ jumlah\ tiket\ yang\ tersisa.\r\n
comment5.params=jumlah
comment5.target=void\ masukkanUang(int)
comment5.text=\r\n\ Menerima\ sejumlah\ uang\ dari\ pelanggan.\r\n
comment6.params=
comment6.target=void\ cetakTiket()
comment6.text=\r\n\ Mencetak\ tiket\ jika\ sudah\ dibayar\ cukup.\r\n
comment7.params=
comment7.target=int\ batalkanTransaksi()
comment7.text=\r\n\ Mengembalikan\ uang\ yang\ dimasukkan\ jika\ pelanggan\ berubah\ pikiran.\r\n
comment8.params=
comment8.target=int\ cekTotal()
comment8.text=\r\n\ Untuk\ admin\:\ mengecek\ total\ uang\ yang\ terkumpul.\r\n
comment9.params=jumlah
comment9.target=void\ tambahStok(int)
comment9.text=\r\n\ Untuk\ admin\:\ menambah\ stok\ tiket.\r\n
numComments=10
