#BlueJ class context
comment0.target=Car
comment1.params=vehicleId\ brand\ model\ rentalRate\ numSeats\ transmission
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getVehicleType()
comment3.params=
comment3.target=int\ getNumSeats()
comment4.params=
comment4.target=java.lang.String\ getTransmission()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
