#BlueJ class context
comment0.target=Vehicle
comment1.params=vehicleId\ brand\ model\ rentalRate
comment1.target=Vehicle(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getVehicleType()
comment3.params=
comment3.target=java.lang.String\ getVehicleId()
comment4.params=
comment4.target=boolean\ isAvailable()
comment5.params=available
comment5.target=void\ setAvailable(boolean)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
