#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ createRooms()
comment3.params=
comment3.target=void\ play()
comment4.params=
comment4.target=void\ printWelcome()
comment5.params=
comment5.target=void\ printLocationInfo()
comment6.params=
comment6.target=void\ printHelp()
comment7.params=
comment7.target=void\ look()
comment8.params=
comment8.target=void\ showInventory()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
